<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../Css/bootstrap.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table width="100%">
                <tr>
                    <td width="100%" height="100px">Header                  
                            <asp:Menu ID="mAdmin" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Helvetica" Orientation="Horizontal" Width="100%">
                                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="8px" VerticalPadding="4px" />
                                <DynamicMenuStyle BackColor="#B5C7DE" />
                                <DynamicSelectedStyle BackColor="#507CD1" />
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Admin/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Admin/Trainer.aspx" Text="Trainer" Value="Trainer"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Admin/Workshop.aspx" Text="Workshop" Value="Workshop"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Admin/Student.aspx" Text="Student" Value="Student"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Admin/Approval.aspx" Text="Approval" Value="Approval"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Admin/Material.aspx" Text="Material" Value="Material"></asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="8px" VerticalPadding="4px" />
                                <StaticSelectedStyle BackColor="#507CD1" />
                            </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="300px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="50px">Footer</td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
